# PlayfulCRM

./: App.xaml  App.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayfulCRM.csproj  PlayfulCRM.sln  README.md
